<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.example.circle.LinkActivity" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:textColor="#332E29"
        android:textSize="28sp"
        android:text="你好," />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="@string/welcome_title"
        android:textColor="#332E29"
        android:textSize="26sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:background="@android:color/transparent"
        android:text="@string/search_room"
        android:textColor="#e0e0e0"
        android:textSize="25sp"
        android:onClick="SearchRoom" />

</RelativeLayout>